body{
    margin: 0
}

.wrapper{
    display: grid;
    grid-template-rows: 100px auto;
    grid-template-areas: 
    "header"
    "main";

}

header{
    grid-area: header;
    display: grid;
    grid-template-columns: 30% auto;
    background-color: #666;
}

.header_text{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    font-size: 2em;
    /* text-align: center; */
}

.menu_button_area{
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu_button{
    background-color: rgb(255, 115, 0);
    border-radius: 50%;
    height: 70px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu_icon{
    font-size: 2.6em;
}

main{
    grid-area: main;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5px;
}

.bass_image{
    border: solid 1px black;
    width: 100%;
    height: 120vh;
}